<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Cart">

        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <include
                    android:id="@+id/toolbar"
                    layout="@layout/toolbar" />


                <ImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar"
                    app:srcCompat="@drawable/dog" />

                <TextView
                    android:id="@+id/tvNickname"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="15dp"
                    android:text="개리커쳐"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/imgProfile"
                    app:layout_constraintStart_toEndOf="@+id/imgProfile"
                    app:layout_constraintTop_toTopOf="@+id/imgProfile" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="15px"
                    android:layout_marginTop="15dp"
                    android:background="#59AAAAAA"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgProfile" />

                <View
                    android:id="@+id/view6"
                    android:layout_width="match_parent"
                    android:layout_height="15px"
                    android:layout_marginTop="20dp"
                    android:background="#59AAAAAA"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvPurchaseDelivering" />

                <TextView
                    android:id="@+id/tvPurchase"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="@string/tvPurchaseHistory"
                    android:textColor="@color/orange"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/tvPurchaseAll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/tvPurchaseAll"
                    android:textSize="15dp"
                    app:layout_constraintEnd_toStartOf="@+id/tvPurchaseDelivering"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvPurchaseAllNum" />

                <TextView
                    android:id="@+id/tvPurchaseDelivering"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/tvPurchaseDelivering"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvPurchaseAll"
                    app:layout_constraintEnd_toStartOf="@+id/tvPurchaseComplete"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tvPurchaseAll"
                    app:layout_constraintTop_toTopOf="@+id/tvPurchaseAll" />

                <TextView
                    android:id="@+id/tvPurchaseComplete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/tvPurchaseComplete"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvPurchaseDelivering"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tvPurchaseDelivering"
                    app:layout_constraintTop_toTopOf="@+id/tvPurchaseDelivering" />

                <TextView
                    android:id="@+id/tvPurchaseAllNum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="40dp"
                    app:layout_constraintEnd_toStartOf="@+id/tvPurchaseDeliveringNum"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvPurchase" />

                <TextView
                    android:id="@+id/tvPurchaseDeliveringNum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="40dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvPurchaseAllNum"
                    app:layout_constraintEnd_toStartOf="@+id/tvPurchaseCompleteNum"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tvPurchaseAllNum"
                    app:layout_constraintTop_toTopOf="@+id/tvPurchaseAllNum"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/tvPurchaseCompleteNum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="40dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvPurchaseDeliveringNum"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tvPurchaseDeliveringNum"
                    app:layout_constraintTop_toTopOf="@+id/tvPurchaseDeliveringNum" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="@string/tvMyGaericapture"
                    android:textColor="@color/orange"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view6"
                    tools:ignore="TextContrastCheck" />

                <com.example.project.ExpandableHeightGridView
                    android:id="@+id/myPageGrid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:numColumns="4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <ImageView
                    android:id="@+id/imgCorr"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/correction"
                    app:layout_constraintBottom_toBottomOf="@+id/tvNickname"
                    app:layout_constraintStart_toEndOf="@+id/tvNickname"
                    app:layout_constraintTop_toTopOf="@+id/tvNickname" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

</FrameLayout>