<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imgMyChar"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rounded_corner_border"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dog" />

    <TextView
        android:id="@+id/tvCharNick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/twayair"
        android:text="머그컵"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgMyChar"
        app:layout_constraintStart_toEndOf="@+id/imgMyChar"
        app:layout_constraintTop_toTopOf="@+id/imgMyChar"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvMyPurItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/twayair"
        android:text="5,000원"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgMyChar"
        app:layout_constraintStart_toStartOf="@+id/tvCharNick" />

    <TextView
        android:id="@+id/tvMyPurItemState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/twayair"
        android:text="배송완료"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvMyPurItemPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvMyPurItemPrice" />

    <TextView
        android:id="@+id/tvMyPurItemCnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/twayair"
        android:text="3개"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="@+id/tvCharNick"
        app:layout_constraintTop_toBottomOf="@+id/tvCharNick" />

    <View
        android:id="@+id/view4"
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:background="#59AAAAAA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>